# MyProjectAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mettre/myaprojectandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mettre/myaprojectandroid/: MainActivity.java
app/src/main/java/com/example/mettre/myaprojectandroid/adapter/: AddressListAdapter.java  HomeAdapter.java  HomeItemAdapter.java  MenuAdapter.java  OrderAdapter.java  OrderExpandableListViewAdapter.java  ShopCartExpandableListViewAdapter.java
app/src/main/java/com/example/mettre/myaprojectandroid/app/: MyApplication.java
app/src/main/java/com/example/mettre/myaprojectandroid/base/: BaseBackFragment.java  BaseMainFragment.java  MySupportActivity.java  MySupportFragment.java
app/src/main/java/com/example/mettre/myaprojectandroid/bean/: AddressBean.java  AdvBean.java  CaptchaBean.java  CartBean.java  CartGoodsItem.java  CategoryBean.java  City.java  CityBean.java  EnumBean.java  GoodsDetailsBean.java  GoodsListBean.java  LoginBean.java  NoticeBean.java  OrderBean.java  OrderListBean.java  OrderRequestBean.java  SubmitOrderGroup.java  UserBean.java
app/src/main/java/com/example/mettre/myaprojectandroid/constant/: CommonConstant.java
app/src/main/java/com/example/mettre/myaprojectandroid/dialog/: BottomDialog.java
app/src/main/java/com/example/mettre/myaprojectandroid/event/: StartBrotherEvent.java
app/src/main/java/com/example/mettre/myaprojectandroid/fragment/: AddAddressFragment.java  AddressListFragment.java  AllOrderFragment.java  CartFragment.java  CategoryFragment.java  EditNickNameFragment.java  FirstOrderFragment.java  ForgetPasswordFragment.java  FourthOrderFragment.java  GoodsCategoryFragment.java  GoodsDetailsFragment.java  GoodsListFragment.java  HomeFragment.java  InformationFragment.java  LeftFragment.java  LoginFragment.java  MyAddressFragment.java  MyOrderFragment.java  NoticeFragment.java  OrderDetailFragment.java  RegisterFragment.java  RightFragment.java  SecondOrderFragment.java  ServiceRemindingFragment.java  SubmitOrderFragment.java  ThirdOrderFragment.java  WebFragment.java
app/src/main/java/com/example/mettre/myaprojectandroid/http/: ApiException.java  ApiException3.java  HttpMethods.java  HttpMethods3.java  HttpResult.java  HttpResult3.java  HttpResult5.java  MovieService.java
app/src/main/java/com/example/mettre/myaprojectandroid/menu/: MettreMenu.java
app/src/main/java/com/example/mettre/myaprojectandroid/progress/: ProgressCancelListener.java  ProgressDialog.java  ProgressDialogHandler.java
app/src/main/java/com/example/mettre/myaprojectandroid/response/: PageResponse.java
app/src/main/res/drawable/: bg_dark_red.xml  bg_gray_line.xml  bg_gray_line_white_bg.xml  bg_gray_radio180.xml  bg_orange_line.xml  bg_radius10.xml  bg_red_line.xml  bg_white.xml  bg_white_gray2.xml  checkbox_style.xml  list_gray_item.xml  shape_main_list_bg.xml
app/src/main/res/layout/: activity_main.xml  bottom_address.xml  fragment_add_address.xml  fragment_address.xml  fragment_all_order.xml  fragment_cart.xml  fragment_category.xml  fragment_edit_nick_name.xml  fragment_forget_password.xml  fragment_goods_details.xml  fragment_goods_list.xml  fragment_home.xml  fragment_information.xml  fragment_left.xml  fragment_login.xml  fragment_my_order.xml  fragment_my_tracks.xml  fragment_order_detail.xml  fragment_register.xml  fragment_right.xml  fragment_service_reminding.xml  fragment_submit_order.xml  fragment_web.xml  home_head.xml  item_address_list.xml  item_goods_list.xml  item_home.xml  item_home_category.xml  item_left_up.xml  item_menu.xml  item_order_child.xml  item_order_group.xml  item_place_order_child.xml  item_seckill.xml  item_shopcart_group.xml  item_shopcart_product.xml  layout_bottom.xml  layout_load.xml  layout_top.xml  order_good_item.xml  (+6 more)
app/src/main/res/values/: colors.xml  diments.xml  strings.xml  styles.xml
app/src/test/java/com/example/mettre/myaprojectandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
