<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_100"
    android:orientation="vertical">

    <include layout="@layout/layout_load" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:srlAccentColor="@color/monsoon"
        app:srlEnableLoadmore="false"
        app:srlEnablePreviewInEditMode="true"
        app:srlHeaderHeight="60dp"
        app:srlPrimaryColor="@color/md_grey_100">

        <com.example.mettre.myaprojectandroid.view.ClassicsHeaderM
            android:id="@+id/classicsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ExpandableListView
                android:id="@+id/exListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:childIndicator="@null"
                android:divider="@color/md_grey_100"
                android:dividerHeight="0.8dp"
                android:groupIndicator="@null"
                android:scrollbars="none"
                android:visibility="visible" />

        </LinearLayout>

        <com.example.mettre.myaprojectandroid.view.ClassicsFooterM
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>