<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_grey_100"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.zhouwei.mzbanner.MZBannerView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            app:canLoop="true"
            app:indicatorAlign="center"
            app:indicatorPaddingLeft="10dp"
            app:open_mz_mode="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="7dp"
            android:text="每 日 购"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/bg_white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearLayout_left_top"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/title_left_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="闪购"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/slightly" />

                <TextView
                    android:id="@+id/describe_left_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:singleLine="true"
                    android:text="闪购"
                    android:textColor="@color/oil3"
                    android:textSize="@dimen/size13" />

                <ImageView
                    android:id="@+id/image_left_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY" />

            </LinearLayout>

            <TextView
                android:layout_width="0.6dp"
                android:layout_height="match_parent"
                android:background="@color/md_grey_100"
                tools:ignore="Suspicious0dp" />

            <LinearLayout
                android:id="@+id/linearLayout_right_top"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/title_right_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="闪购"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/slightly" />

                <TextView
                    android:id="@+id/describe_right_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:singleLine="true"
                    android:text="闪购"
                    android:textColor="@color/oil3"
                    android:textSize="@dimen/size13" />

                <ImageView
                    android:id="@+id/image_right_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/md_grey_100"
            tools:ignore="Suspicious0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/bg_white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearLayout_left_bottom"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/title_left_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="闪购"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/slightly" />

                <TextView
                    android:id="@+id/describe_left_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="闪购"
                    android:textColor="@color/oil3"
                    android:textSize="@dimen/size13" />

                <ImageView
                    android:id="@+id/imageView_left_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY" />

            </LinearLayout>

            <TextView
                android:layout_width="0.6dp"
                android:layout_height="match_parent"
                android:background="@color/md_grey_100"
                tools:ignore="Suspicious0dp" />

            <LinearLayout
                android:id="@+id/linearLayout_right_bottom"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/title_right_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="闪购"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/slightly" />

                <TextView
                    android:id="@+id/describe_right_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:singleLine="true"
                    android:text="闪购"
                    android:textColor="@color/oil3"
                    android:textSize="@dimen/size13" />

                <ImageView
                    android:id="@+id/imageView_right_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:gravity="center"
            android:padding="6dp"
            android:text="---- 秒杀推荐 ---"
            android:textColor="@color/green"
            android:textSize="@dimen/slightly" />

        <TextView
            android:background="@color/md_grey_200"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <com.example.mettre.myaprojectandroid.view.BetterRecyclerView
            android:id="@+id/recycle_seckill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="6dp"
            android:paddingRight="6dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:gravity="center"
            android:padding="6dp"
            android:text="---- 直降推荐 ---"
            android:textColor="@color/green"
            android:textSize="@dimen/slightly" />


    </LinearLayout>

</LinearLayout>